ANEXO -INGRESOS DEL PERSONAL-RESOLUCIÓN N' 1.318 de 18/08/2025 Cód Agrup:: 1605

—isped | Cédula [Nombre Lang Jerueso— Pependena
ipo Movimiento - Observación - Cargo - Curso

Departamento: Concepción

269.597 2.584.593 ROBERT CENTURION VALDEZ 01/08/2025 1660001 10509 ESCUELA BÁSICA N* 358 MAYOR ENRIQUE J. PLANÁS M 222 9 335.043
1 INTERINO SIN CONCURSO - - CATEDRÁTICO DE EDUCACIÓN FÍSICA - 8% GRADO EEB

269.597 2.936.353 LUZ MARINA SCHRAMM CAMPUZANO 01/08/2025 1714520 20518 COLEGIO NACIONAL JORGE SEBASTIÁN MIRANDA M 222 9 335.043
2 INTERINO SIN CONCURSO - - CATEDRÁTICO DE FORMACIÓN ÉTICA Y CIUDADANA - 8% GRADO EEB

269.597 3.408.577 LIZ ADRIANA SILVA RIVEROS 01/08/2025 1705679 10889 ESCUELA BÁSICA N” 8057 CENTRO DE BIENESTAR M LCE 1 4.126.597
3 INTERINO SIN CONCURSO - - PROFESOR DE GRADO (1? Y 2? CICLOS DE LA EEB) - 3? GRADO EEB

269.597 3.434.257 CARMEN ROSSANA BAZAN ROJAS 01/08/2025 1280446 10916 ESCUELA BÁSICA N” 7282 SAN ISIDRO LABRADOR T LCE 1 4.126.597
4 — INTERINO SIN CONCURSO - - PROFESOR DE GRADO (1? Y 2* CICLOS DE LA EEB) - 3% GRADO EEB

269.597 3.606.982 HERMINIO CONCEPCION DELEON VILLA 01/08/2025 1714538 20518 COLEGIO NACIONAL JORGE SEBASTIÁN MIRANDA M 222 22 818.994
5 INTERINO SIN CONCURSO - - CATEDRÁTICO DE MATEMÁTICA - 9 GRADO EEB

269.597 3.660.998 AVELINO JARA VILLAGRA 01/08/2025 1711744 10585 ESCUELA BÁSICA N' 1713 SAN LUIS GONZAGA T 222 13 483.951
$ INTERINO SIN CONCURSO - - CATEDRÁTICO DE PROYECTO EDUCATIVO COMUNITARIO E.E.B. 3ER. CICLO - ÁREA: DESARROLLO PERSONAL Y SOCIAL - 7? GRADO EEB

269.597 3.671.567 MARISA GARCIA FRETES 01/08/2025 1714537 20518 COLEGIO NACIONAL JORGE SEBASTIÁN MIRANDA M 222 13 483.951
7 INTERINO SIN CONCURSO - - CATEDRÁTICO DE HISTORIA Y GEOGRAFÍA - 92 GRADO EEB

269.597 3.671.567 MARISA GARCIA FRETES 01/08/2025 1714539 20518 COLEGIO NACIONAL JORGE SEBASTIÁN MIRANDA M 222 9 335.043
8 INTERINO SIN CONCURSO - - CATEDRÁTICO DE FORMACIÓN ÉTICA Y CIUDADANA - 9% GRADO EEB

269.597 3.671.661 ESMILDA MARIA CELESTE BARRETO AGUERO 01/08/2025 1212489 10767 ESCUELA BÁSICA N' 4907 JUAN PABLO II T LCE 1 4.126.597
9 INTERINO SIN CONCURSO - - PROFESOR DE GRADO (1? Y 2* CICLOS DE LA EEB) - 3? GRADO EEB

269.597 3.787.912 DERLIS GUSTAVO PAIM RIQUELME 01/08/2025 1713037 20518 COLEGIO NACIONAL JORGE SEBASTIÁN MIRANDA MT zz 9 397.440
10 INTERINO SIN CONCURSO - - CATEDRÁTICO DE DIBUJO TÉCNICO - 1% AÑO MEDIA

269.597 3.787.912 DERLIS GUSTAVO PAIM RIQUELME 01/08/2025 1714546 20518 COLEGIO NACIONAL JORGE SEBASTIÁN MIRANDA M 222 22 818.994
11 INTERINO SIN CONCURSO - - CATEDRÁTICO DE TRABAJO Y TECNOLOGÍA - 92 GRADO EEB

269.597 3.820.136 MYRIAN BEATRIZ MACIEL QUINTANA 01/08/2025 3841 10852 ESCUELA BÁSICA N' 6871 VIRGEN DEL ROSARIO P 222 18 670.086
12 INTERINO SIN CONCURSO - - CATEDRÁTICO DE LENGUA GUARANÍ - 7% GRADO EEB

269.597 3.834.207 TOMASA ALMADA ESPINOLA 01/08/2025 1714521 20518 COLEGIO NACIONAL JORGE SEBASTIAN MIRANDA M 222 9 335.043
13 INTERINO SIN CONCURSO - - CATEDRÁTICO DE EDUC. ARTÍSTICA - MÚSICA - 8? GRADO EEB

AGORA 69.597 3.834.207 TOMASA ALMADA ESPINOLA 01/08/2025 1714530 20518 COLEGIO NACIONAL JORGE SEBASTIAN MIRANDA M 222 9 335.043

¿SN Di E 18) ión SIN CONCURSO - - CATEDRÁTICO DE EDUC. ARTÍSTICA - ARTES PLÁSTICAS - 8? GRADO EEB
SCT

4,

ZA ro
RSCEBAN

3.834.207 TOMASA ALMADA ESPINOLA 01/08/2025 1714541 MEL | TM 222 9 335.043

j RINO SIN CONCURSO - - CATEDRÁTICO DE EDUC. ARTÍSTICA - MÚSICA - 9% GRADO EEB

A on Página 1 de 5

20518 COLEGIO NACIONAL

Ministerio de Educación y Ciencias
ANEXO -INGRESOS DEL PERSONAL-RESOLUCIÓN N” 1.318 de 18/08/2025 Cód Agrup.: 1605

¡po Movimiento - Observación - Cargo - Curso

Departamento: Concepción
269.597 4.001.798 LILIANA RAQUEL AGUILAR VALDEZ 01/08/2025 1705417 10913 ESCUELA BÁSICA N” 7328 GENERAL BERNARDINO M LCE 1 4.126.597
16 INTERINO SIN CONCURSO - - PROFESOR DE EDUCACIÓN INICIAL FORMAL - JARDIN DE INFANTES

269.597 4.012.563 ASUNCION VIDALIA MEZA ARGUELLO 01/08/2025 1544028 10589 ESCUELA BÁSICA N* 2666 SAN SEBASTIÁN E LCE 1 4.126.597
hd INTERINO SIN CONCURSO - - PROFESOR DE GRADO (1? Y 2” CICLOS DE LA EEB) - 4? GRADO EEB

269.597 4.014.324 NORMA ELIZABETH SANABRIA FERNANDEZ 01/08/2025 1714535 20518 COLEGIO NACIONAL JORGE SEBASTIÁN MIRANDA M 222 18 670.086
bd INTERINO SIN CONCURSO - - CATEDRÁTICO DE CIENCIAS DE LA NATURALEZA Y LA SALUD (CIENCIAS DE LA NATURALEZA) - 9 GRADO EEB

269.597 4.014.324 NORMA ELIZABETH SANABRIA FERNANDEZ 01/08/2025 1714531 20518 COLEGIO NACIONAL JORGE SEBASTIÁN MIRANDA M ZZ2 18 670.086
ba INTERINO SIN CONCURSO - - CATEDRÁTICO DE CIENCIAS DE LA NATURALEZA Y LA SALUD (CIENCIAS DE LA NATURALEZA) - 8% GRADO EEB

269.597 4.014.324 NORMA ELIZABETH SANABRIA FERNANDEZ 01/08/2025 1714532 20518 COLEGIO NACIONAL JORGE SEBASTIÁN MIRANDA M 222 9 335.043
ed INTERINO SIN CONCURSO - - CATEDRÁTICO DE CIENCIAS DE LA NATURALEZA Y LA SALUD (SALUD) - 8? GRADO EEB

269.597 4.014.324 NORMA ELIZABETH SANABRIA FERNANDEZ 01/08/2025 1714544 20518 * COLEGIO NACIONAL JORGE SEBASTIÁN MIRANDA M 2Z2 9 335.043
bi INTERINO SIN CONCURSO - - CATEDRÁTICO DE CIENCIAS DE LA NATURALEZA Y LA SALUD (SALUD) - 92 GRADO EEB

269.597 4.014.362 LUCILENE BIANCHI ARECO 01/08/2025 1714523 20518 . COLEGIO NACIONAL JORGE SEBASTIÁN MIRANDA M 2Z2 22 818.994
2 INTERINO SIN CONCURSO - - CATEDRÁTICO DE TRABAJO Y TECNOLOGÍA - 8? GRADO EEB

269.597 4.043.270 HECTOR ARNALDO CARDOZO VARGAS 01/08/2025 1517206 10545 ESCUELA BÁSICA N”* 1500 PRESIDENTE CORONEL RAFAEL M LCE 1 4.126.597
as INTERINO SIN CONCURSO - - PROFESOR DE GRADO (1? Y 2” CICLOS DE LA EEB) - 5%? GRADO EEB

269.597 4.046.477 YDILIA RAMONA ASTIGARRAGA CENTURION 01/08/2025 1711747 10585 ESCUELA BÁSICA N* 1713 SAN LUIS GONZAGA T 222 13 483.951
24 INTERINO SIN CONCURSO - - CATEDRÁTICO DE CIENCIAS DE LA NATURALEZA Y LA SALUD (CIENCIAS DE LA NATURALEZA) - 7? GRADO EEB

269.597 4.046.477 YDILIA RAMONA ASTIGARRAGA CENTURION 01/08/2025 1714525 20518 COLEGIO NACIONAL JORGE SEBASTIAN MIRANDA M 222 13 483.951
en INTERINO SIN CONCURSO - - CATEDRÁTICO DE PROYECTO EDUCATIVO COMUNITARIO E.E.B. 3ER. CICLO - ÁREA: DESARROLLO PERSONAL Y SOCIAL - 8%” GRADO EEB

269.597 4.046.477 YDILIA RAMONA ASTIGARRAGA CENTURION 01/08/2025 1714533 20518 COLEGIO NACIONAL JORGE SEBASTIAN MIRANDA M ZZ2 9 335.043
e INTERINO SIN CONCURSO - - CATEDRÁTICO DE EDUCACIÓN FÍSICA - 8? GRADO EEB

269.597 4.046.477 YDILIA RAMONA ASTIGARRAGA CENTURION 01/08/2025 1714543 20518 COLEGIO NACIONAL JORGE SEBASTIAN MIRANDA M 222 9 335.043
md INTERINO SIN CONCURSO - - CATEDRÁTICO DE EDUCACIÓN FÍSICA - 9% GRADO EEB

269.597 4.087.869 EDIZON JAVIER COLMAN VERA 01/08/2025 1711746 10585 ESCUELA BÁSICA N” 1713 SAN LUIS GONZAGA y ZZ2 18 670.086

28 INTERINO SIN CONCURSO - - CATEDRÁTICO DE CIENCIAS DE LA NATURALEZA Y LA SALUD (CIENCIAS DE LA NATURALEZA) - 9% GRADO EEB

161 ER 269.597 4.176.631 BEATRIZ ALARCON CHAMORRO 01/08/2025 1715311 30509 CENTRO DE EDUCACIÓN BÁSICA PARA PERSONAS N LCH 1 4.126.597
GENERAL y Y . Aenicandad SIN CONCURSO - - EDUCADOR DE ADULTO 4TO0. CICLO - 4TO CICLO
$ 3 Ñ

4

Z O
¿54597 4.189.823 TERESA GONZALEZ AQUINO 01/08/2025 1711745 10585 ESCUELA BÁSICA N* 171 AR JSTÁR Ol E 222 9 335.043

RINO SIN CONCURSO - - CATEDRÁTICO DE EDUC. ARTÍSTICA - MÚSICA - 7? GRADO EEB

Página 2 de 5

E A

ANEXO -INGRESOS DEL PERSONAL-RESOLUCIÓN N” 1.318 de 18/08/2025 Cód Agrup: 1605

Departamento: Concepción

[pea | Cóila [Nombre
ipo Movimiento - Observación - Cargo - Curso

269.597 4.189.823 TERESA GONZALEZ AQUINO 01/08/2025 1714526 20518 COLEGIO NACIONAL JORGE SEBASTIÁN MIRANDA M 222 13 483.951
31 INTERINO SIN CONCURSO - - CATEDRÁTICO DE HISTORIA Y GEOGRAFÍA - 8% GRADO EEB

269.597 4.277.493 LORENZA MORINIGO MORINIGO 01/08/2025 1714536 20518 COLEGIO NACIONAL JORGE SEBASTIÁN MIRANDA M 222 9 335.043
32 INTERINO SIN CONCURSO - - CATEDRÁTICO DE EDUC. ARTÍSTICA - ARTES PLÁSTICAS - 9% GRADO EEB

269.597 4.505.398 ANDREA MARIA BENITEZ LEZCANO 01/08/2025 1714545 20518 COLEGIO NACIONAL JORGE SEBASTIÁN MIRANDA M 222 13 483.951
33 INTERINO SIN CONCURSO - - CATEDRÁTICO DE PROYECTO EDUCATIVO COMUNITARIO E.E.B. 3ER. CICLO - ÁREA: DESARROLLO PERSONAL Y SOCIAL - 9? GRADO EEB

269.597 4.709.623 NILSIA BEATRIZ CANO BERNAL 01/08/2025 1714528 20518 COLEGIO NACIONAL JORGE SEBASTIÁN MIRANDA M 222 18 670.086
34 INTERINO SIN CONCURSO - - CATEDRÁTICO DE LENGUA GUARANÍ - 8% GRADO EEB

269.597 4.709.623 NILSIA BEATRIZ CANO BERNAL 01/08/2025 1714529 20518 COLEGIO NACIONAL JORGE SEBASTIÁN MIRANDA M 222 18 670.086
35 INTERINO SIN CONCURSO - - CATEDRÁTICO DE LENGUA Y LITERATURA CASTELLANA - 8% GRADO EEB

269.597 4.709.623 NILSIA BEATRIZ CANO BERNAL 01/08/2025 1714540 20518 COLEGIO NACIONAL JORGE SEBASTIÁN MIRANDA M 222 18 670.085
36 INTERINO SIN CONCURSO - - CATEDRÁTICO DE LENGUA Y LITERATURA CASTELLANA - 92 GRADO EEB

269.597 4.824.847 NILDA BEATRIZ INSFRAN GABILAN 01/08/2025 1711603 10907 ESCUELA BÁSICA N' 6687 SAN ANTONIO DE PADUA T LCE 1 4.126.597
37 INTERINO SIN CONCURSO - - PROFESOR DE GRADO (1? Y 2* CICLOS DE LA EEB) - 6” GRADO EEB

269.597 4.967.273 CLAUDIA MARIA MENDOZA DE RICARDO 01/08/2025 1715567 10710 ESCUELA BÁSICA N' 2452 ARQUITECTO TOMÁS ROMERO M 222 13 483.951
38 INTERINO SIN CONCURSO - - CATEDRÁTICO DE SUINOTECNIA - 8% GRADO EEB

269.597 4.967.273 CLAUDIA MARIA MENDOZA DE RICARDO 01/08/2025 1715565 10710 ESCUELA BÁSICA N' 2452 ARQUITECTO TOMÁS ROMERO M Z22 13 483.951
39 — INTERINO SIN CONCURSO - - CATEDRÁTICO DE FRUTICULTURA - 8% GRADO EEB

269.597 5.238.411 NOELIA ELIZABETH MARTINEZ GONZALEZ 01/08/2025 1479509 10585 ESCUELA BÁSICA N' 1713 SAN LUIS GONZAGA T 222 12 446.724
40 INTERINO SIN CONCURSO - - CATEDRÁTICO DE PROYECTO EDUCATIVO COMUNITARIO E.E.B. 3ER. CICLO - ÁREA: DESARROLLO PERSONAL Y SOCIAL - 8% GRADO EEB

269.597 5.238.411 NOELIA ELIZABETH MARTINEZ GONZALEZ 01/08/2025 1711743 10585 ESCUELA BÁSICA N' 1713 SAN LUIS GONZAGA y 222 9 335.043
41 INTERINO SIN CONCURSO - - CATEDRÁTICO DE CIENCIAS DE LA NATURALEZA Y LA SALUD (SALUD) - 92 GRADO EEB
q 057 5.240.822 NIVER JAVIER MARTINEZ 01/08/2025 1669416 10852 ESCUELA BÁSICA N' 6871 VIRGEN DEL ROSARIO M LCE 1 4.126.597

INTERINO SIN CONCURSO - - PROFESOR DE GRADO (1* Y 2* CICLOS DE LA EEB) - 5? GRADO EEB

269.597 5.324.820 FEDERICO ALFONZO 01/08/2025 1683764 30573 CENTRO DE EDUCACIÓN MEDIA PARA PERSONAS N 222 12 446.724

3

=> >, INTERINO SIN CONCURSO - - CATEDRÁTICO DE LENGUA Y LITERATURA CASTELLANA IV - CUARTO NIVEL EMPPJA

é el! ERINO SIN CONCURSO - - PROFESOR DE GRADO (1? Y 2? CICLOS DE LA EEB) - 5? GRADO EEB

¡JE 9.597 5.587.367 JOSE GUILLERMO MORAEZ GONZALEZ 01/08/2025 1283111 10607 ESCUELA BÁSICA N' 2579 ÁS

2 'TERINO SIN CONCURSO - - PROFESOR DE GRADO (1? Y 2” CICLOS DE LA EEB) - 4? GRADO EEB
Z ==

y : =

A 69.597 5.472.462 YONI ISAAC RUIZ ESTECHE 01/08/2025 1459242 10825 ESCUELA BÁSICA N” 4912 GUSTAVO AGUSTÍN GIMÉNEZ M LCE

bh

4.126.597

EN LCE 1 4.126.597

Nan Página 3 de 5

vicio de Esecación y Ciencias
ANEXO -INGRESOS DEL PERSONAL-RESOLUCIÓN N” 1.318 de 18/08/2025 Cód Agrup: 1605

ipo Movimiento - Observación - Cargo - Curso

Departamento: Concepción

269.597 5.591.303 KEVIN AMILCAR LOPEZ 01/08/2025 1711563 10803 ESCUELA BÁSICA N” 4133 SANTA CLARA M LCE 1 4.126.597
46 INTERINO SIN CONCURSO - - PROFESOR DE GRADO (1? Y 2* CICLOS DE LA EEB) - 6* GRADO EEB
269.597 5.605.859 MARIA DELSOCORRO PEREZ LEIVA 01/08/2025 1436268 20512 COLEGIO NACIONAL CNEL. TEÓFILO MIRANDA M ZZ2 13 483.951
47 INTERINO SIN CONCURSO - - CATEDRÁTICO DE CIENCIAS NATURALES Y SALUD - 1? AÑO MEDIA
269.597 5.605.859 MARIA DELSOCORRO PEREZ LEIVA 01/08/2025 1683766 30573 CENTRO DE EDUCACIÓN MEDIA PARA PERSONAS N ZZ2 12 446.724
48 INTERINO SIN CONCURSO - - CATEDRÁTICO DE LENGUA Y LITERATURA GUARANI IV - CUARTO NIVEL EMPPJA
269.597 5.605.859 MARIA DELSOCORRO PEREZ LEIVA 01/08/2025 122167 10852 ESCUELA BÁSICA N' 6871 VIRGEN DEL ROSARIO T 222 18 670.086
49 — INTERINO SIN CONCURSO - - CATEDRÁTICO DE LENGUA GUARANÍ - 8 GRADO EEB
269.597 5.605.859 MARIA DELSOCORRO PEREZ LEIVA 01/08/2025 782112 10852 ESCUELA BÁSICA N* 6871 VIRGEN DEL ROSARIO Ñ 222 18 670.086
50 INTERINO SIN CONCURSO - - CATEDRÁTICO DE LENGUA GUARANÍ - 9% GRADO EEB
269.597 5.804.252 CLARIZA COLMAN GARCIA. 01/08/2025 1714863 10668 ESCUELA BÁSICA N” 540 EPOPEYA NACIONAL. T LCE 1 4.126.597
51 INTERINO SIN CONCURSO - - PROFESOR DE EDUCACIÓN INICIAL FORMAL - JARDIN DE INFANTES
269.597 5.846.351 JOHANA ELIZABETH BENITEZ RIQUELME 01/08/2025 1711652 10916 ESCUELA BÁSICA N* 7282 SAN ISIDRO LABRADOR M LCE 1 4.126.597
52 — INTERINO SIN CONCURSO - - PROFESOR DE GRADO (1% Y 2* CICLOS DE LA EEB) - 3% GRADO EEB
269.597 6.030.890 IRMA ROJAS PEREIRA 01/08/2025 1711604 10907 ESCUELA BÁSICA N* 6687 SAN ANTONIO DE PADUA M LCE 1 4.126.597
53 INTERINO SIN CONCURSO - - PROFESOR DE GRADO (1* Y 2* CICLOS DE LA EEB) - 6% GRADO EEB
269.597 6.208.329 YESSICA NATALIA AVALOS DE LEON 01/08/2025 1702740 10535 ESCUELA BÁSICA N” 2091 SAN PÍO X T LCE 1 4.126.597
54 INTERINO SIN CONCURSO - - EDUCADOR DE EDUCACIÓN INICIAL NO FORMAL/MAESTRA/O MOCHILERA/O
269.597 6.286.496 LIZ SANDRA GILL RUIZ 01/08/2025 1711562 10803 ESCUELA BÁSICA N” 4133 SANTA CLARA T LCE 1 4.126.597
55 INTERINO SIN CONCURSO - - PROFESOR DE GRADO (1% Y 2* CICLOS DE LA EEB) - 6% GRADO EEB
269.597 6.638.014 DIANA DORALIZ RAMIREZ MARECO 01/08/2025 1711701 10589 ESCUELA BÁSICA N* 2666 SAN SEBASTIÁN M LCE 1 4.126.597
$6 — INTERINO SIN CONCURSO - - PROFESOR DE GRADO (1 Y 2* CICLOS DE LA EEB) - 1% GRADO EEB
269.597 6.696.044 DOLLY JOHANA LARREA SILVA 01/08/2025 1714440 10667 ESCUELA BÁSICA N” 443 MAYOR JULIO D. OTAÑO M LCE 1 4.126.597
57 — INTERINO SIN CONCURSO - - PROFESOR DE EDUCACIÓN INICIAL FORMAL - PRE-JARDIN
269.597 6.750.931 KESSIA LUZ DAIHANA OZUNA JARA 01/08/2025 1283102 10607 ESCUELA BÁSICA N* 2579 SAN ESTANISLAO M LCE 1 4.126.597
ao del SIN CONCURSO - - PROFESOR DE GRADO (1? Y 2? CICLOS DE LA EEB) - 1? GRADO EEB
nr Ey 6.812.488 ROMINA BEATRIZ GIMENEZ SORIA 01/08/2025 1714527 20518 COLEGIO NACIONAL JORGE SEBASTIÁN MIRANDA M ZZ2 22 818.994
PES S 5 ANNO SIN CONCURSO - - CATEDRÁTICO DE MATEMÁTICA - 8” GRADO EEB
=> NA 40 e. M LCE 1 4.126.597

Página 4 de 5

ANEXO -INGRESOS DEL PERSONAL-RESOLUCIÓN N” 1.318 de 18/08/2025 Cód Agrup: 1605

—isped | Cédula [Nombre
ipo Movimiento - Observación - Cargo - Curso

Departamento: Concepción

269.597 6.966.405 ALICE FABIOLA TORRES PAREDES 01/08/2025 1714870 10633 ESCUELA BÁSICA N”* 1731 SAN ALFREDO T LCE 1 4.126.597
e INTERINO SIN CONCURSO - - PROFESOR DE EDUCACIÓN INICIAL FORMAL - PRE-JARDIN

269.597 7.046.708 LIA CARMEN VERA VEGA 01/08/2025 1711643 10585 ESCUELA BÁSICA N” 1713 SAN LUIS GONZAGA M LCE 1 4.126.597
ae INTERINO SIN CONCURSO - - PROFESOR DE EDUCACIÓN INICIAL FORMAL - PREESCOLAR
Si 269.597 7.228.489 STEFANY DIANA GONZALEZ ACOSTA 01/08/2025 1714869 10633 ESCUELA BÁSICA N” 173 AN ALFREDO M LCE 1 4.126.597

INTERINO SIN CONCURSO - - PROFESOR DE EDUCACIÓN INICIAL FORMAL - JARDIN DE INFANTES P.

Página 5 de 5

